<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectrum</title>
    <link rel="stylesheet" href="./app/css/style.css">
</head>

<body>
    <nav class="container nav">
        <ul class="nav__list">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

        <a class="nav__logo" href="#"><img src="./app/img/logo.svg" alt=""></a>
        <a href="#" class="nav__btn">Buy</a>
    </nav>
</body>

</html>